/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900;1000&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Mulish', sans-serif;
}

.btn-primary{
    padding: 13px 22px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    background: #FF5400;
    border: none;
    border-radius: 8px;
    transition: 1s;
    cursor: pointer;
}

.btn-primary:hover{
    color: #FF5400;
    background-color: #fff;
    border: 1px solid #ff5400;
}

.info{
    text-align: center;
}

.title{
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
    padding: 24px 0px 48px 0;
}

/* header style start */

header{
    width: 85%;
    max-width: 1170px;
    margin: 0 auto;
}

/* nav style start */
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 15px 0px;
}

.nav-item{
    width: 50%;
    display: flex;
    gap: 20px;
}

.nav-item img{
    width: 10%;
}

.nav-item h3{
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.nav-item h3 span{
    color: #FF5400;
}

nav a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: #424247;
}

nav a:hover{
    color: #FF5400;
    font-weight: 700;
    transition: 1s;
}

.list{
	display: flex;
	list-style: none;
	gap: 35px;
}

#toggler, label{
    display: none;
}
label i{
    color: #131318;
}

.banner{
    max-width: 1186px;
    min-width: 200px;
    margin: 60px auto;
    background: url("../Images/banner.png") center top no-repeat;
    background-size: cover;
    border-radius: 16px;
    position: relative;
}

.banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.inner-banner{
    position: relative;
    padding: 160px;
    text-align: center;
    align-items: center;
}

.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description{
    color: #FFF;
    font-size: 1.2rem;
    line-height: 26px;
    padding: 24px 0px;
}

.banner-input{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-input .text{
    padding: 16px 10px;
    width: 125px;
}

.banner-input .select{
    padding: 16px 16px;
    color: #131318;
    background-color: #FFF;
    width: 150px;
}

.btn-primary i{
    padding-right: 8px;
    color: #fff;
    cursor: pointer;
}

.btn-primary i a{
    text-decoration: none;
    color: #FFF;
}

/* popular tour style */
.tours{
    max-width: 1170px;
    min-height: 200px;
    margin: 0px auto;
    border: none;
}

.popular-tours{
    margin: 100px 0px;
    display: flex;
    justify-content: space-between;
}

.popular{
    width: 50%;
}

.tours .popular h2{
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.tours .popular p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
    padding: 24px 0px;
}

.popular ul{
    padding-left: 35PX;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 24px;
}

.popular ul li{
    padding: 20px 0px;
}

.tour-img{
    width: 50%;
}

.tour-img img{
    width: 100%;
    display: block;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
}

/* destination style */

.destination{
    max-width: 1170px;
    min-height: 200px;
    margin: 0 auto;
}

.details .row{
    height: 300px;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.row > div{
    flex: 1;
}

img{
    width: 100%;
    height: 100%;
}

div{
    position: relative;
}

.name{
    position: absolute;
    top: 45%;
    left: 40%;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
}


/* choose style */
.choose{
    max-width: 1170px;
    min-height: 200px;
    margin: 0 auto;
}

.choose-us{
    margin: 100px 0px;
}

.us{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.us .hotel{
    grid-column: 1/span 6;
}

.us .map{
    grid-column: 7/span 6;
}

.us .best{
    grid-column: 4/span 6;
}

.hotel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px 32px;
}

.hotel img{
    width: 90px;
    height: 90px;
}

.hotel h4{
    padding: 25px 0px 16px;
    color: #131318;
    font-size: 1.6rem;
    font-weight: 800;
}

.hotel p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 26px;
}

.price-info{
    padding-top: 24px;
    align-items: center;
    width: 50%;
}

.map{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px 32px;
}

.map img{
    width: 90px;
    height: 90px;
}

.map h4{
    padding: 25px 0px 16px;
    color: #131318;
    font-size: 1.6rem;
    font-weight: 800;
}

.map p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 26px;
}

.best{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px 32px;
}

.best img{
    width: 90px;
    height: 90px;
}

.best h4{
    padding: 25px 0px 16px;
    color: #131318;
    font-size: 1.6rem;
    font-weight: 800;
}

.best p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 26px;
}

/* newsletter style */

.newsletter{
    max-width: 1170px;
    min-height: 200px;
    margin: 0 auto;
}

.newsletter-details{
    padding-bottom: 100px;
    display: flex;
    gap: 20px;
}

.form{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.content{
    
}

.content h3{
    color: #131318;
    font-size: 1.8rem;
    font-weight: 800;
}

.content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding: 16px 0px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.newsletter-info{
    padding-top: 16px;
}

.newsletter-info input{
    width: 393px;
    height: 52px;
    padding-left: 10px;
    margin-bottom: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.newsletter-info input:focus{
    outline: none;
}

.newsletter-info .btn-primary{
    width: 393px;
    height: 52px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    background: #FF5400;
    border: none;
    border-radius: 8px;
    transition: 1s;
    cursor: pointer;
}

.newsletter-info .btn-primary:hover{
    color: #FF5400;
    background-color: #fff;
    border: 1px solid #ff5400;
}

.save-up{
    background: url("../Images/saveup.png") center top no-repeat;
    width: 100%;
    height: 422px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 16px;
}

.discount{
    width: 245px;
    height: 70px;
    transform: rotate(-23.628deg);
    background-color: #FF5400;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
    padding-top: 10px;
}

/* responsive style */
@media screen and (max-width: 600px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    label{
        display: inline-flex;
    }

    #toggler:checked~.menu{
        max-height: 100%;
        text-align: end;
    }
   .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .banner-input{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .btn-primary{
        padding: 13px 16px;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .banner{
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: column;

    }

    .tours{
        margin-left: 10px;
        margin-right: 10px;
    }

    .popular-tours{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }

    .popular{
        width: 100%;
    }

    .tour-img{
        width: 100%;
    }

    .details .row{
        flex-direction: column;
        height: auto;
    }

    .us{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .us .hotel{
        grid-column: 1/span 1;
    }

    .us .map{
        grid-column: 1/span 1;
    }

    .us .best{
        grid-column: 1/span 1;
    }

    .newsletter-details{
        flex-direction: column;
        margin: 20px;
    }

    .form{
        height: 425px;
    }

    .save-up{
        margin-top: 40px;
    }
}

@media screen and (min-width: 601px) and (max-width: 992px){
    .details .row{
        flex-direction: column;
        height: auto;
    }
}

/* responsive style end */